C:\Users\vi\Desktop\Учеба в GB\repository\Seminar_C#\Seminar_C\Lesson_2.1\bin\Debug\net6.0\Lesson_2.1.exe
C:\Users\vi\Desktop\Учеба в GB\repository\Seminar_C#\Seminar_C\Lesson_2.1\bin\Debug\net6.0\Lesson_2.1.deps.json
C:\Users\vi\Desktop\Учеба в GB\repository\Seminar_C#\Seminar_C\Lesson_2.1\bin\Debug\net6.0\Lesson_2.1.runtimeconfig.json
C:\Users\vi\Desktop\Учеба в GB\repository\Seminar_C#\Seminar_C\Lesson_2.1\bin\Debug\net6.0\Lesson_2.1.dll
C:\Users\vi\Desktop\Учеба в GB\repository\Seminar_C#\Seminar_C\Lesson_2.1\bin\Debug\net6.0\Lesson_2.1.pdb
C:\Users\vi\Desktop\Учеба в GB\repository\Seminar_C#\Seminar_C\Lesson_2.1\obj\Debug\net6.0\Lesson_2.1.csproj.AssemblyReference.cache
C:\Users\vi\Desktop\Учеба в GB\repository\Seminar_C#\Seminar_C\Lesson_2.1\obj\Debug\net6.0\Lesson_2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vi\Desktop\Учеба в GB\repository\Seminar_C#\Seminar_C\Lesson_2.1\obj\Debug\net6.0\Lesson_2.1.AssemblyInfoInputs.cache
C:\Users\vi\Desktop\Учеба в GB\repository\Seminar_C#\Seminar_C\Lesson_2.1\obj\Debug\net6.0\Lesson_2.1.AssemblyInfo.cs
C:\Users\vi\Desktop\Учеба в GB\repository\Seminar_C#\Seminar_C\Lesson_2.1\obj\Debug\net6.0\Lesson_2.1.csproj.CoreCompileInputs.cache
C:\Users\vi\Desktop\Учеба в GB\repository\Seminar_C#\Seminar_C\Lesson_2.1\obj\Debug\net6.0\Lesson_2.1.dll
C:\Users\vi\Desktop\Учеба в GB\repository\Seminar_C#\Seminar_C\Lesson_2.1\obj\Debug\net6.0\refint\Lesson_2.1.dll
C:\Users\vi\Desktop\Учеба в GB\repository\Seminar_C#\Seminar_C\Lesson_2.1\obj\Debug\net6.0\Lesson_2.1.pdb
C:\Users\vi\Desktop\Учеба в GB\repository\Seminar_C#\Seminar_C\Lesson_2.1\obj\Debug\net6.0\Lesson_2.1.genruntimeconfig.cache
C:\Users\vi\Desktop\Учеба в GB\repository\Seminar_C#\Seminar_C\Lesson_2.1\obj\Debug\net6.0\ref\Lesson_2.1.dll
